VITE_FIREBASE_API_KEY=AIzaSyAra3_Antfmk5tD9cyuD-0oMnkvczFrL4k
VITE_FIREBASE_AUTH_DOMAIN=soccer-star-tavros.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=soccer-star-tavros
VITE_FIREBASE_STORAGE_BUCKET=soccer-star-tavros.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=652829699563
VITE_FIREBASE_APP_ID=1:652829699563:web:eb447bde71723dad77fdae
VITE_FIREBASE_MEASUREMENT_ID=G-XHMM6KXWRF

# Google Calendar API
VITE_GOOGLE_CLIENT_ID=287185000295-h6e9mj6910tavuaahlgrel0ct1ceb66d.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI=https://soccerstartavros.app
